{
  "include": ["*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      {
        "transform": "@build-script/typescript-transformer-dual-package"
      }
    ],
    // "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "Node",
    "outDir": "../build"
  }
}

